#skills {
  background: #fff;
  height: auto;
  width: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
}

#skills-card {
  grid-column: 2/3;
  display: grid;
  align-content: flex-start;
  justify-content: center;
  height: auto;
  width: auto;
  margin: 30px 30px 30px 30px;
  background: #fff;
  border: solid #dcdcdc 1px;
  color: #444;
  //background: blue;
  div {
    display: grid;
    align-content: center;
    justify-content: center;
  }
  H2,
  h3 {
    text-align: center;
  }
}

#skills-card-inner {
  display: grid;
  //background: pink;
  width: 100%;
}

#skills-card-text {
  padding: 30px;
  padding-top: 0;
  ul {
    list-style-type: square;
    padding-left: 32px;
    padding-bottom: 0;
    padding-top: 0;
  }

  li {
    padding-bottom: 15px;
  }
}

#skills-card-badges {
  width: 100%;
  height: 100%;
  //background: green;
}

.skills-container-inner {
  width: 100%;
  //min-width: 275px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  //justify-content: space-between;
  div {
    margin: 0px 15px 30px 15px;
    margin-left: 3vw;
    margin-right: 3vw;
    width: 75px;
  }
  img {
    width: 50px;
    height: auto;
  }
}

@media only screen and (max-width: 1000px) {
  #about-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }

  #about-card {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #skills-card {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
